dbnetapp:
  netapppostgres:
    image:
      repository: 709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g
      tag: "fogusnetapp-netapppostgres-latest"
  ports:
  - name: "5432"
    port: 5432
    targetPort: 5432
  type: ClusterIP
  replicas: 1
django:
  netappdjango:
    image:
      repository: 709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g
      tag: "fogusnetapp-netappdjango-latest"
  ports:
  - name: "8000"
    port: 8000
    targetPort: 8000
  replicas: 1
  type: ClusterIP
env:
  callbackAddress: 192.168.1.5:8000
  capifHostname: "10.11.23.56"
  capifPortHttp: "8080"
  capifPortHttps: "443"
  frontendAddress: 192.168.1.5:4200
  nefAddress: 192.168.1.5:8888
  nefPassword: pass
  nefUser: admin@my-email.com
  netappAddress: 192.168.1.5:8000
  pathToCerts: /code/capif_onboarding
  postgresDb: evolvedb
  postgresPassword: evolvepass
  postgresUser: evolveclient
  vappAddress: 195.134.66.79:8443
fe:
  netappfe:
    image:
      repository: 709233559969.dkr.ecr.eu-central-1.amazonaws.com/evolved5g
      tag: "fogusnetapp-netappfe-latest"
  ports:
  - name: "4200"
    port: 4200
    targetPort: 4200
  replicas: 1
  type: ClusterIP
kubernetesClusterDomain: cluster.local
