apiVersion: v1
kind: Service
metadata:
  name: {{ include "fogus-kube.fullname" . }}-fe
  labels:
    io.kompose.service: netappfe
  {{- include "fogus-kube.labels" . | nindent 4 }}
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.28.0 (c4137012e)
spec:
  type: {{ .Values.fe.type }}
  selector:
    io.kompose.service: netappfe
  {{- include "fogus-kube.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.fe.ports | toYaml | nindent 2 -}}